# project-ipak-yuli-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_ipak_yuli_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ipak_yuli_mobile/: IpakYuliMobileApp.kt  MainActivity.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/core/navigation/: AppRoot.kt  AppRoutes.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/core/navigation/navbar/: NavBarItem.kt  NavBarItems.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/core/navigation/routes/: CardsRoute.kt  MainRoute.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/core/ui/mapper/: CardUiMapper.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/core/ui/modifiers/: Shimmer.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/core/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/core/utils/: Utils.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/mapper/: Mapper.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/model/bankingservice/: BankingServiceDto.kt  BankingServiceIconDto.kt  BankingServiceLinksDto.kt  BankingServicesResponseDto.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/model/payment/: PaymentDto.kt  PaymentIconResourceDto.kt  PaymentLinksDto.kt  PaymentsDataResponseDto.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/model/service/: ServiceDto.kt  ServiceIconDto.kt  ServiceIconLinksDto.kt  ServicesDataResponseDto.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/model/usefuloffer/: UsefulOfferDto.kt  UsefulOffersDataResponseDto.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/model/usercard/: UserCardCoverDto.kt  UserCardDto.kt  UserCardsDataResponseDto.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/model/userhome/: UserHomeDto.kt  UserHomesDataResponseDto.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/model/usertransfer/: UserTransferDto.kt  UserTransfersDataResponseDto.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/repository/cards/: CardsRepositoryImpl.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/repository/home/: HomeRepositoryImpl.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/data/repository/payments/: PaymentsRepositoryImpl.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/ui/cards/: CardsEvent.kt  CardsScreen.kt  CardsUiState.kt  CardsViewModel.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/ui/conversion/: ConversionEvent.kt  ConversionScreen.kt  ConversionUiState.kt  ConversionViewModel.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/ui/more/: MoreEvent.kt  MoreScreen.kt  MoreUiState.kt  MoreViewModel.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/ui/payments/: PaymentsEvent.kt  PaymentsScreen.kt  PaymentsUiState.kt  PaymentsViewModel.kt
app/src/main/java/com/example/project_ipak_yuli_mobile/ui/services/: ServicesEvent.kt  ServicesScreen.kt  ServicesUiState.kt  ServicesViewModel.kt
app/src/main/res/drawable/: svg_logo_humo.xml  svg_logo_humo_virtual.xml  svg_logo_mastercard_for_big.xml  svg_logo_mastercard_virtual_for_big.xml  svg_logo_union_pay.xml  svg_logo_uzcard_white_bg.xml  svg_logo_visa_electron.xml  svg_logo_visa_infinite.xml  svg_logo_visa_platinum_black.xml  svg_logo_visa_platinum_light.xml  svg_logo_visa_start.xml  svg_logo_visa_sum.xml  svg_logo_visa_virtual.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/project_ipak_yuli_mobile/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
